# hilo-server

./: .gitignore  .gitmodules  Dockerfile-dev  HELP.md  README.md  build.gradle
.github/workflows/: CD-dev.yml  CI-dev.yml
src/main/java/org/example/hilo/: HiloApplication.java
src/main/java/org/example/hilo/domain/auth/: AuthInfo.java  AuthUser.java  Platform.java  Token.java
src/main/java/org/example/hilo/domain/chat/: ChatMessage.java  ChatRoom.java  SenderType.java
src/main/java/org/example/hilo/domain/exerciselocation/: BusinessHour.java  DayTimeRange.java  ExerciseCategory.java  ExerciseLocation.java  ExerciseLocationImage.java  Point.java
src/main/java/org/example/hilo/domain/exerciselocation/scrap/: ScrapExerciseLocation.java
src/main/java/org/example/hilo/domain/exerciselocation/userexercise/: UserExerciseLocation.java  UserExerciseLocationStatus.java
src/main/java/org/example/hilo/domain/location/: BusinessHour.java  DayTimeRange.java  ExerciseCategory.java  ExerciseLocation.java  ExerciseLocationImage.java  Point.java
src/main/java/org/example/hilo/domain/location/scrap/: ScrapExerciseLocation.java
src/main/java/org/example/hilo/domain/location/userexercise/: UserExerciseLocation.java  UserExerciseLocationStatus.java
src/main/java/org/example/hilo/domain/region/: Region.java
src/main/java/org/example/hilo/domain/user/: User.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/org/example/hilo/: HiloApplicationTests.java
